584 ” m DEX

ouonmnmuu x.
QUAEquu ι ····················· . ··················· pag.
Aflss· Ι. ,,. &fixtfi‘h'diigi'ifss‘2³⁶¹‘2‘:··· ···...3...3.....:⁰.::t·. ······ · 4⁹⁵⁰
nonem tamum ........... η ut ⁸{numum ducat ιιι uminis, et non ιὀἷιῖἷ ⁰⁹⁴
22³. '1¹51‘AE‘fim cmm„ mesesfifififfifiasssffiaf² ············· ···-⁰ m
post cssnsecnfflgfffflzmmff μω. ,φη ‘punget ιίσιιιιιιὲιᾶἰῦιιΐ terram ...... ι. 496
Quffls'no ιι.. . ... .. . . ΪῘῘῘ .ι.“.”.ω” ⁰⁰¹¹³¹¹¹¹⁵⁶“³ ⁹⁰⁸²³²· ·· · ὃ 313133· auam ’
· Qffiffi fi=?*5‘¹.¹¹.¹.t¹?‘²‘¹⁰ Angss1·f,ai‚z÷;2·,·,;s.,·;ae aasz& ·· · .::::·.: 333
2:¹1³. ⁸51·-·„U13;3,·1=anissss‘iii’isiiibazzazffi:················3·'³3³³³3³3³ 5⁵83
QUAES'HO' 1v'....¹.⁰. ⁰⁰¹⁰⁰⁰ “²²¹⁰''²¹¹³ δὴ ῦῡῐῖἶιὶιὶῖῑὶῑὶίεἶῖ ”””””””””””” ·· · · · 5⁰3
ῃ, vn-‚mmm-23133442.(3334131‘33‘13323&st.‚..2....,...·:::::‚::::::::::: Q}
. 'amm mmm mma *oparata ms}‡{·2¹.?.{‚⁰32¹0³{.²01¹¹ ⁹¹¹-'”³ “³³³²‘' ⁵⁰⁸
(1ἳίἔὲςῖξο ὅ. . ·.: εἷς 1⁰⁸: Ζ ἶ. ΣΞ. Σ ῑῖ ·:: ................ ‘0⁰¹⁰130b0e.n.s.¹{¹·v.asrfl.u.l' 509
Α ΕΜ pssfssffnfssi‘ffi32230232‘3333‘20‘54'3‘35‘3 ·„a;2;-;.;‚z‚;;{;‚;1;·23·2· 2152} ⁵¹¹
AEss‘{}⁰³ „3353ae „zzffl‘ssssffttffl ξ”τῐὲιὶξέὲὲξῑὲρἐὲὸῑὸιῑῑῶ’ὡῐιὶϊώϊ {a ⁵¹¹
⁰32fi÷2353h35÷2 τ’ὲὲῗῖῗέῗέῗτὲῗὲῗῑῗῶᾞέἳῑῗὲἕῑῗὶῑῧὲὲἒΐᾷῗῗίῗ Ῑ f‘fff‘ffl‘f‘fffl ἷῖἶ
m: ‘x{h,11133133ggffomfaquaaq· b}bb't‹'³='·'‹ii⁰v‘it'i{2}a‘''0‘''.'“'''‘⁰⁰ ⁵¹⁶
Aur: XIV - Utrum uuffuaefgssffl. ¹⁸⁸!mmann non ΓῼΡθήιξιιξιξῗξίἱ ...... 5⁰5
⁰3÷1⁵T223m02 ....... ξ’ ..... {ifffffflfflwffiv»economus-’³³³ 22}
. Anu-13( Vl] ἶ mxl-:1⁰:⁸¹³ flffiffitffilss {idi σοιηιιιιῐιιίἶτῖηᾙιιιιι....·.....’.. ''''''''''''' 5⁰⁹
0¹2 Ε ,33 .}'¹¹¹· ········· . · ο 5 [⁹. .‘'.¹².¹¹.²f³.³.‘²‘¹ mesiam ιω ‘535522511312111 {22
- 0,-·;e„2-22.;,:†.f³.².‘3¹1¹3.?}²5³.¹²³⁵inteflecm's·2=÷÷ai=13115<1222;;4.³.2;a·152;12:1;··· ⁵2²
QUODUBETUM X! ...................... . .................. ·........‡..¹'.⁰.¹ 522
Οῑὲξὲσιινιοὲιὺἰὲἁιῐυοι. ····· .;;ἶ;ἶ”.·ἶ;;;;ἶί-.ἶ ........................ 524
03233'13203.52...5‘{1?÷.¹.³.⁰¹.⁵.·}.¹{‘.⁰.¹{*.³3².¹¹3⁰⁵⁵0fissffiflss‘ffssssitittttttt:
0133-‚51911155213‘325‘35ffffssfrz‘ff‘rsszPmffiTb'e‘r‘ssssssffiflss?³³³³1³1³³:112:
0¹23ssssae1v-hf93'3Pff‘f‘f‘i‘i‘3P35‘33'f'R0‘ffl‘ „05483554212241 1:113: : : : :11:21 ἓξὲξ
, Offifflsm V. . .‘.''.¹¹.¹¹.⁰.{¹{‘3‘.¹¹.³.1⁴¹.¹'.⁸.‘’.¹.‘ ⁵1² ώῑῑιέὶὸὸὶῑ-’ῐῐῑ.·.·.·.·.·;.·,·.·.·.·.·.·.·;.·.··· ἓὲἓ
Qa‘ffihglf—Vguum sint ⁰⁰ usdem substantiae ammasensltua et intellectiva {3}
03233·1}q1ffi19255¹5¹3.⁰.⁰.‘.¹'.¹¹.⁵. &5²5¹35252‘ 1925·2;1;111·0÷;‚::::::::;:1::::::::::: {33
ουιὲιῆπιῖῖέεεὲϊῖἢἐξᾴξῃξεὶιῗὲῆἓ ζ ἓὲἕέθέἰ ἶέἐὲῑὲὰϊ zac-faama.
ῘΞᾶῑζἮόἓῖῗὶξῖξῖ-’ωἳέἐὲἓξῗ posin· ιἰῑιιῐι· ιιιὲέᾱὰῑ §assuas 25555031-35' ⁵5⁰3
. ⁸ ··· . , · ι ο. ················· ’
ΟΠἑξΕ.3;.,ιΕιωιὲ;ῗῑ,ῑωι“εῆιιηιῗειιῑῠέῗς. ,οῖ’ῗῗὶῑὲἓῶῑ ’ὦ '2'1‘21121216‘ ὀἰῶ ⁵³⁹
A x. - u;.=.;;„·;;;;.1·2·150·÷;22;‚·--f, ........ 5....,.:.·:::::::::::::::::: {22⁰
*UH-35¹· ·- Utrum tr: i nita· ⁰⁰⁰¹ ¹·⁰.⁰¹⁰⁰ ma⁰f¹m⁰f¹¹'¹m ·········· ί
QUAlgfl'ffiXn · U· ⁶ ⁰ .. 3 ⁴ · . ὃξ’ἶὶῗῗιὶῖἶισῑιιιιιιιιιωοωαιιι. . . . . . . . .. 55>ss
Αιίοιινὲιῑ.νῡίἶίνιιθιπέῑᾈὲἓῦύὲῆ 1⁰. ε’ττῑϋὲἐὲ '⁴³¹‘ '³²¹' ³1³⁴ssss ‘ssssr‘fiiffi-fs ⁵⁴³
. ‘do „md§32:5322123023g210c02‘0m ῥέὸὶιώῐ ’,ςεεοιτὼιῑιιιιιὲῑ ⁵⁴⁴
Quonmnmuu ΧΠ ........................................... 545
ουιῑετιοι................ζζῙζῘῘῖζῘζ ''''''''''''''''''''''' ⁵⁰⁷
ρ ............................. 54⁷

 

