580 mun:
rag.

Αιιζτ. xxvm. — (Brun “uslusto iniuncta a noerdote sit sacramentalis. 245
Διτ. xxlx. — Utrum οἰ qui omisit ducere divinum omcium.- sit injungen-

dum ut iterato dieat ............................................. 8ίῖ
0111.st xlv ............. :··.···: .............. ............. - ἰε
, An. XXX. - Utrum eotenus snt mgnum non futuru dnum. . . . . . . . . . ἶ . . -268
ln. XXXI. — Utrum mundum non osse aeternum possut demonstran. . ²5⁰.
ouenmnmuu lv .................................................... 252
GUAESTIO 1 ......................................................... 252
ΑιτἺ. Ι - Utrum in Deo sint plures ideae ............................. 252 ·
Οἳῇῗῖἔο-Ξῑὺυὸῶῐςῑῡεῑῐεῑιξςῑιῑᾱέῑ.·.·.·.·.·.·.·.·.·.·;.·;.·.·.·.·.·.·.·;;;;.·;;;;;;;;; Ξὲἓ
αέὲεὲἱὸ 319²& ?.‘¹.²¹.⁶?.⁸.¹3¹.‘.?¹.¹?f²f .‘.⁰.³!‘?⁵.·.·.·.·.·.··.·.·.:·.:-:·.·.·.::::.::::·.·.·. ξῗ
²²52}2231¹÷ssf=iss÷²f÷¹³÷⁰z=ss⁸÷f÷³÷5ssr÷²÷³÷¹f¹÷²÷5³?d.2.·²·3·².·={³·{='?÷0.‘zssi³=ss?035÷÷1÷1t=÷23²÷÷÷1221} z:
Ἧὲἰΐῦῗ. ’ἓ·ῡι;»;,;,;·ῑ»;,ϊ,;· 2521& ;;,;ῑ,;,·ἁῑεᾱεᾗτεεὼῑῶϊώῐῑῑῑ ῑῑῑῑῖ ἓὲἓ
01ῗὲτὸἑὲ V* Utrum Filius distinguatur filiatione a Spiritusaneto ..... {a
m. vnl. - Utrum corpus Christi in cruce et in sepulcro sit u'num ·
numero ......................................................... 253
ωέἕῖἒὲ Ἐῡῑῐῑιωῇειῑε zzififizzkaziaihxffifffissaisffit12:113:23:1111 {⁶⁵3
Rffflf’fflffffiffi 5353·232·0·131255fi251;·3443;4135ss:·0;;1;‚·2··;0·1;„=2·2;‡23;‚::::;:: ἕ
*230¹„1521332‘3133'0322115‘3⁵.⁵35 iffffff‘fffff‘ffffffft ἶῖἴῗῖῗ ,¹15¹.⁰.¹².‘.⁰: ,⁵:⁶3 ῗέῗῗ ω
ΨέἔῧὲιιῩΨῡῑὴῑὴῑ ἐιςωῑιίῑε· meast· ἐεᾱειὲῑῑς ’,ῖεὼῑεεε ’ῥῑὼεῑρῑεᾱᾱ ²⁶⁷
enmonoocultnmfratns ...... . ........ . ..... 268
33: ἰῗῧζῑ fflsszffffdfflffiffleffi31¹¹5¹ffssitzzza¹ffic2¹z³³3ffatffiaaa:- ²⁶⁹
mumcatnono est apud pentus <hyon-sa sqntentna ........... · .......... 270
⁸¹54„{2‘2.·2;÷„2³3‘¹÷3¹0„¹‡222?ff21².¹15 .¹'⁰E.⁸?{‘. Pffffst‘fffifflffi ¹.³.⁰.⁰3‘.⁸.¹?³. 53¹3 1²?“1 ,τι
‘²¹’AEss²2:381ff2513u2113‘5555{aaa·1,2212;2;25·3‚2‚2÷2;fc;53‚2222;42„mu, ³⁷³
1:3531'353312 fiam·33331541351223442225·‹2;.-·0·„·2;-·411maa· 3:454521122225. {⁷2}
*ἳὲωἷῩ-ξέἣὲῐῑῌζῗῗῗῖ 55255f¹st¹t²15¹1²f¹1221¹1¹fff‘3'5‘.³.¹i³⁹.f¹?.¹{⁶.{¹t‘..⁵f⁵ff:⁰.‘3‘?ftt m
QUAES‘HO X ........ - ............................................... 27⁷
Αιτ. xix. —- Utrum aliquis absque perfecta caritate so possit martyrio .
2.⁰‚⁸.'⁰i‘2?.··-··1·13;1313.53‚2;2{{fifieffsffisszafioeffiffi1szaffi·giz·i.;·1;;‡zzff‚zatt 337.
QmES‘no xl 279
m. m -11143125234322352135234{aagffizffie μζώῑςῑῑῑῑῑῑῑῑῑῑῑῑζῑῑῑ 27⁹
ιὲςὲᾗῑῐχῑῖ Utrum prum motus ua madelmus smt peccata mortain. . g
Ἥ Ψ, .-·1·J·2÷;2;‚;·1·‚;222;50200.t2u aa· „·aeae1;e.;; ‘dasissississsesifl m
: 2³3.. ’ἑὲ 31¹¹‘'-·-·is·2}2;„3·‹;‹;1;;1113 zffl·1·222;,1;2·,·5.a·,;;;2;22‚5;252 ;;;;;; :21:11113 . ,ωε
Ἢὲὲἶῖἒῗὲἓςῑῑ·;;;.·.·ῑ,·ῑ.·.·ῑ;ῑῑῑῑῑῑῑῑῑῑῑςῑῑῑῑῑῑ’ῑῑῑῑῑῑῑῑῖῑεῑῑῑῑῑῑῑ 3
5:21'51:922aess“32222-‘31’5522‘22222‘3’z{”3220¹;.⁹}?{².ffffffPt-‘fffi‘fi‘ffi · ἓὲἓ
fflffffii‘flffuzfflsfiafia {5455 &aasz4432-3437533243253521113315: ἐξ,

οιῗὲέ·ιῑῗό fuffftffzzizffi..{tfvfti335551301205541225‘3212..³3:352: :21:122 ’ ’ἓξ
“ Asu-d V. — Utrumssotus-sanguzfis cmx} ῃὲἱ in passione-eimqgt effosus», ἦ,
μὶ. ῗῗὶΡῈ θ’έῗωῑῆοἱῖἐιῖῗῂῗῗξ, μὴᾁῗὴεεϊεεὲεςῴτὸεώῑᾱήτιϋεᾱᾱε. - ,,
. .· eorpus ‚suum m - omum, -quam *panem ’1)Ρο “ ”fibla-'03 '0⁸03 ἰ οόὀ”ο 0³0⁵ ο ο ὀ ⁴0 ὀ 'alf‘

 

