mnnx

585

. Pag.
Αιιτ. 1 - Utrum in Deo sit tantum unum esse ........... , ............. 5 47
QUAEsrto u ................. 1 ...... · .............. · ........... 548
aar. ιι. -.- Utrum Deus possit facere contradictoria esse simul vera, et
inunita esse simul actu............... 548
οὓΕὸΤιΟ ¹1¹·...o-00-.·····0·····: ooooooooooooooooooooooooooooooooo 54¹9
. Arx-r. tu. -ᾇ ,Utrum praedestinatio sn certa......... ........... ξ53
Q Am. ov. — Utrum omnia subsint fato ............................... 550
QUAESTtO V ·: ...... . .......................... 551
Am· V. ο Utrum esee Angeti sit accidens ejus ....... . ............... 5 51
Aur. Vl. -IUtrum diabotus cognoscat cogitationes hommum ........... {50}
ΗΔΒ-’Ἕω V ......................................................
Q Αιιτ vu —- Utrum coeium vet mundns sit aeternus .................... 553
Aur. vul — Utrum coetum snt animatum ......................... . 553
QUAEs‘rnu vu ............................................ , .......... 566
Aur lx. Utrum anima perficiat corpus immediate, vel mediante corpo· 5νό
[Bit-tte οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο
Aur. X. -— Utrum anima traducatur ................................ 555
QUAEs'rto v‘m ...................................................... 556
Am· ΧΙ. -· Utrum intent-ctus humanus cognoscat singularia ........... 555
QUAEST 0 lx ..................................................... 555

Aur. th. -- Utrum habitus scientiae acquisitae remaneant post vitam.. .
Aer. xtu. -·-· Utrum verba numana habeant vim ad movendum bruta..

wimar-2.- cumin·{creas§ammaa·„1.3;‚1‚·d2;2·÷z‚;2·2;2;:::::::::
⁰¹2÷÷7¹33331212=2.r2;1;‚·121,·„·1.:‚·1‚2;,;;·.;.;.:2;‚;‚· 3251213511351553231· aranga· aa,

A„⁰‡'”2<'33⁸.¹‘'-¹‘'?J·2÷.3.·.; ῑῑεεᾱι· {a ·2;1·12,;‚z‚·a252.;.; zamae 2:311·s;‚3s·12‚·„·2·„;:::::::::
offlectam: Hss‘ff'?.ff¹.⁰.⁰:‘.'·.‘}¹.'¹??f‘3‘.‘'. 5¹5¹3;⁵.⁰?.¹’.³.².¹¹.¹¹5¹::1::::.·::::::::::::

QtfflRETSJYJUQ'lHtmm compaternitas causetur ex praeambulis ad sacramenta.
ι ι .....................................................

Anti XIX. --dUtrutm una sit Ecclesia quae fuit in principio Apostotorum‚
ι· qum mo o e> .................................................

⁰¹23* ¹222.XLV&2:-11113·÷5121·2:2:2·s·÷·2·f:‚·.-·21·‹;1-· ῐεεᾱε 25131354: &aaa ·.;‚;‚1÷·0·,-2;„;:
Αιιτ. xxi. ·- Utrum a· cipiens doctrinam aiicnjus experimenti subjura·
mento non communicandi, teneatur servare juramentum .............

QUAEs‘rlo XV ........................................................
Aur. xxn. - Utrum virtutes morales sint connexae ..................
QUAEsTtu» XV! ......................................................
An‘r. xxm. - Utrum expulsi propter partes‚·possint expetere bona sua
ab nnis ui sunt in civitate :tractemus ...............................
Armxxl . — Utrum iiie qui mata fide praescripsit, teneatur ad resti·
Assss²¹3i'kx‘r¹¹. :immuse·113221023231224222212·‹;‹;1;s·1;1;‚2‚232·‚·52:1;2;421;.1autaei:
oufflifffffiivn·1:11:111121::31:131112211111111::::::·.2:·.·.·.·.·.·.·.11:·.1
*flgassttvssnznffffftfffft .⁰.¹{'f¹f¹;². 5¹13? .⁸.³.¹¹.⁰.²f. ‚¹³.‘{‘².‘.⁰.‘?.⁵. 5¹1¹? ¹31¹& 5³35 ,ἲ

QUAEbl'at) xvtu ...................................................

· Arx-r. XX vn —- Utrum atii uis po<sit praedicare propria auctoritate.
Aur. XXVssl — Utrum a :quis prohibitus a principe saeculari, debeat
dimittier«¹ praedicationum ........................................

ΑΜ· ligi-tx —·- Utrum liceat praedicatoribus accipere eleemosynas af)
usu e· ns ................... . ...................................

QUAESTm ΧΙΧ ......................................................

Anu· XXX. -·- Utrum aliquis po<sit confessiones andire des-indulgentia

ngflgied ῗίἱιὶιζε voluntate proprii praet-nti ...............................

Argi.t §xxm — Utrum vicarius aliquus possit vices suas committere
θ’ Ι . ························································

QUAE S'rto XX! ......................................................

Αιέἐωὶὶίηὶίίέω. - Utrum peccatum originale traducatur per traductionem

556
556
557
557
558

558
559
559
559
560
560

560
562
562
563
563
564
565
565
556

567
568

666
569
669
669 ’

ἓξέ

571

572 ·

573
573

573

