11³1an . ’ 579 ’

Aur. 3111. -- Utrum sit poccatxim praedicatori habore oculum adtomno· Pa&
ouffiffb·x÷1·1t:::::::::-::::::::11:111::1:::·::::::::::::::::::::::::: 132
An·- x111. - Utrum anima-separata pogsit papi ab igne cprporeo. . ς . 184
Au. xlv. - Utrum ω uah poena pumomh ιιι purgatum, unus cxtnus ,
possit liberari quam a ius. . . . . . . . . ·. ...................... - ......... 186
Ἧὲἓῖἐθὲἔῑῑιῑῐὸῑῆ §.35012225‘13 ὲρῑῐςιῑςώ· aazia& git· ίεεεώῑιεῑιιιεῑῑῑ ;·. ἓὲἓ
”31215223ss‘ssffionizssffssffssczfflffssffffi?s·.‘?.?I¹.⁵???ff¹{¹¹..·f‘3‘:.¹.¹?f’f³5².‘ ιω
Quonussmuu 111 .................................................... 193
03235332¹maa-1223:baca-1³02&aaa-d· ῶιεεὴιςιεεὶρῑεοῑῑιῑιῑ :5 ; : : 3: 133
An· 114 — Uprnm Deus possit facere idem corpus locantur esso tumul ιιι
dnobuslocns...:.........................5 .......... , ............. 194
⁰¹33}ss!.¹.·1·J·2;affi·a·1;1·1233·‹·2÷.;112·2{3532st§55133131251::::::::::‚·.‚::·.:·.: 232
ἓξὲξ 32⁷thss fflssssummcffissssffiscfflssi' ‘‡0¹}‚‘1'1⁵1-²m¹¹3?1¹‘0‘3‹¹2¹¹m‘3352‘ ἓὲἕέἕιῗῗῖῗὲῖῗὲἒῑὴὶ ¹⁹⁸
[noo orando ................................. Α ................... 200
fflffffi Ε’ϋιῑ-ῑῶιιῑοῑιϊεῑειῑῑᾱᾱριιὼζό affixam&zazaaaaiss:·.·.·.·. ᾗ
2:22 ἶῖῗι 1:⁰1‘Jzffaesffa‘ssssfissnsszzzffaeaffl„2¹¹3352‘33zaa &efficax {3³2⁸
‚ 0¹23&&Y;1;.;0·;i·0÷;;12·1{.;1;2·cca-„acerra 1550· ‘sE'dficdx'n'ii' ·;;.·÷z1.·;0·1;‚·. ²9⁵
2331? ’.ε nefa& zssszffiafi 233412351703 usffifzaazfffiaffifisg magam-{2213 ²⁰⁵
excusentur a peccato errorns ...................................... 207
⁰¹2÷5T2282·1·12÷;2ffi·.÷.202; maneae··‚·;‚·v·0·„·0·;;a·;2;1·121·51;‹;1;;amasias: ²¹3⁸
mffl‘fi: ·.·-· inam ·4.;÷·;‚1‚·1‚·1;g;cs2;1;1;2· aaa· τοι ῑῑιῐιιιειῑὸῑᾱ {mazara} ²⁹⁹
⁸:3¹ ¹1‘i'1¹.-⁰¹¹¹-‚’ ‘t'ssssu‘ffgssffi‘ 22{‡{3·313;.3·.;÷0·02.·22‚÷223; ’,ἧς ἰι ·,··‹;.2·g1;‚;.·0·„; ““-·”’
nssff'fik‘erf'dl:·1·J·1;;1;1;·31;33;·;.1‚·sz,;;0··p·<;5‹;;22‚··,;‹;42·15 ··2·11·4.;<;1;.··111}3·13:2;.25 ²¹⁷1
asu-ungere quod relngnonem non mtret.. .......................... 219
“QJRQJVlffstzagfi1335132531·21323331351·maasia·hafffiazsfzazffiaass 23⁰
„1455333 θ’ἕῗῗῖὲὲΐῖἲιξῖῑῑῖξξρι·ῥε;,ῑεηςὲξεᾱι· ιῑιρεεεᾱῴ· {uffa ῑῑεειεῐι ²²⁰
- sm raelnu, ut patu subvemat ιιι necessntato ensteuu. .; ............ 222
An. vn. .··'.' Utrum Presbyteri parochiales sint majoris perfeetionis ·
ουὲξῖῗοᾟέ ἓῗῗ· ................ ff

, Ann- xvm. - Utrum mulier ost votum continentia» emissum ἰιι facie

Ecctesiae si nupserit, possit a sque peccato viro carnaliter commisceri. 230

An.- ΧΙΧ. — Utrum quas reddere tencatur quod ex usura lucratus est. . 232
QUAES'HO vm ...................................................... 23⁸

An. XX. -· Utrum anima sit composita ox materia et forma .......... 234
Ἧξὲἷέἓιὲἔὲ ϋ.·,;·;.,ε.ῑ,;ῑ.;,ῑε·ε,;;;ιε4 aa· aasz&3154132·affiffizsfissstxsst ἐξ
Α”οέἶὲῗηῶἳΐέοᾮέῗῖῗῖ 5‘3‘3?{‘.‘{¹.⁶.?. .?{¹i‘¹.¹¹.⁰. fffffffff‘ffi‘ff ,⁸ ffff'ft .⁸ 1¹1¹? ιω
Ἧέἓέξέιῆῑ ἐ baffi& ῑιῑιιιζᾱερεεᾱεᾱ &2355 34t3313333233553351131 ἓὲἓ
afflcsstfffiffioerfffft‘fffl5¹1⁰?P1‘3.⁸f{¹3‘.¹??{¹.‘.‘3‘.³‚¹15²f‘}²3.¹.¹².¹3‘3¹.⁰.‘’51¹.¹¹.¹:::zi:::: {2⁴1³
² *xz-,affl ssss'. Hfi‘flffiffffiuf. {²5²2 ,ffffffffffffi‘iz 5⁴3} ,¹3¹ff⁸.⁰.¹¹.‘. Pi‘f 31501‘3‘? m
Ἥξῖἐὲἐῗέῑῑῑεᾱᾱῑιιιὶὶῑειῑεῑιιῃῡῑ·ιέῑιῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;; {2}
Αιτ. xxvn. — Utrum conscicntia. liget a peccatum ................. zu

nuflsno' x111.·. .................................................... 345

