578 m unx

Λιιτ. 11. «- Utrum in Christo· sint dnoe filiationes. ., ....... , ............ P} '⁰’ ⁶
An. ΙΙΙ. - Utrum uhu-ustus nn cruce mortuus ruent .................. ¹128
fflifflb‘?33¹&ffi.;.;·11133.;··.;;·.·12·aas...bafafissfscsaazffixzaffifiat1::.·::·: ἓξ
Amr. V. — Utrum Angelus possn movet! do extremo ad extremum non
oufflffiw‘f‚¹‘.⁰.‘.f¹{‘3‘3³.¹¹.·¹?.::::::::::::.·:.·:::::::1::::::::::::::::::: 133
Αιιτ.. vl. - Utrum formo praecedente· corrumpantur per adveutum ¹³2
...2⁰¹¹ffi··;: veagfflffrflaatnsszfi..·.;..·2i;·f‚a;·;.;1·;.;.·...affaizffi...aa
Αἰζῗᾟῗῖἱω, 231¹ss⁸3.3.235²1‘2¹330‘'122‘'25522'50511555513525&searafleas... ἓξ
su omma ........................ , .............................
· ⁰3²5? ,33 &·&·;;.;.;·.·‹;.;;;12.;;·11.1;..·2· 113..ss 3511..ssss {ffaxfazazfaaaza ¹³⁹
ουὲἓῖῆᾋ“ῡϊ.·.ῑ·.·.·.·.·.·.·.ζ.·.·.·.·.·.·.·.·.·.,·.·.·.·.,·.·.·.·.·.·.·.·.;;·.·.·.;;;ῑ;;;;;;;;;;;;;ῑ Ξῗῖ
2:22 ²}e1†-¹³²13?:1'..3‘¹.}¹33¹122.22”323225?‘¹82312·53433331553215303541332:: 224
⁸¹3..3.‘23.¹1·.:.132'a⁰3.{35.⁶;5¹.?.³. P?.‘?.⁶. }†¹.‘.⁵.3‘3·3‘3†}¹:t?55??5?.5¹3‘3.⁸5¹.¹‘f{¹.‘? m
03÷533.Y¹kffi.·..·1,·.·...;21...-·ss÷.1·.;.·..;·.·.;.;.;..·..:·..·.·..·.;,..·.ffi...·..; ¹⁴⁴
Αξωξιν ᾇῌεῖξικῇ· aa... ·.·.·1·u·2·1·;.·.i.;;.·.;;.;.· ’,ςεεώῑ ‘s'i‘ anacam... :Z
02÷.³.323.V.¹¹¹1·12.·.;.; ·,.·;1.·.1;‚·.3.·.·c.·1;.;.c.;.·..maza ...5423 'shb'fii-{a'eibi‘dtit'i ¹⁴⁹
secretum suae fidet commnssum .................................... 149
. An. xv1. - Utrgnm subd-ssus debeat praelato praecipienti revelare eulpam
002⁰{91'31'5²'1'31²f¹.²?s{¹¹.⁸.fffff'fff‘:1::11:111121311111221:3:131211::11:121 22?

Αιιτ. XVU. - Utrum peccatum sit aliqua natura ..................... ¹51
Au. xvm. - Utrum perjurium sit gravius peccatum quam homicidmm. 152
Λιιτ. XIX. — Utrum faciens contra constitutionem Papae per ignoran-

tiam, non peccet ....................... , ......................... 153
Anrhxx. — Utrum monachus peccet mortalnter comedendo carnes ..... ίὲἓ
Ἥῗὲἐὲιῗ( ·-·· infr.. 2253-b113·g1·‹;.·12‚;.;;1;·‚;.;.-:.·12·.;.·;.··0·.;.·.·411;‚·aaa... ζ
, nssjdffi'ff‘ss fi2·.;.·.;.j.·1·÷;,;.·0· ..aar &551353’51b11-{233ffl ..aaa a... ...aas {a ⁵⁶
eodem loco cum ano corporo ...................................... 158
QUODLIBETUM 11 ..................................................... 160
⁰}?.?¹13‘3.¹·132·f.;.;.·e2·.5.·1.·c.;.· {A‘t‘riaff1ajr’461-'15'1'a‘0ifi {aaz :12:11111111113 :1 133
A¹¹:212?·„3m22}⁰?.:z·z.¹3²}5⁸.¹?.‘35¹5 {i‘f ,⁵5¹J‘? ,¹3¹.⁰.‘ .“.' ,⁸.¹¹.¹f⁶.⁰.¹.⁸‘.‘⁶.². 33¹. f ffffvf‘ffi ιω
- mim? Ξ· ῡιῐῑῑᾱῃκᾱκῑςιῡξ· ιὸῇῥὸὴςιὴῑεεέ ’ῥέεεῑῑιρῑεε ..33:2231131112 23³.
ΰὲτὲἦῐὸ ῖ-ιῦιηιιη nnn-Angelo-gu ulum supposutum m natura ........... ¹65
⁰ A... v.-¹fi.2,-;‚.3·.·.213;‚;23·...3441ss·.÷1-·.·2;,÷.;.;...samari...bsai-..1032 ¹⁶⁹
onAEgss1'3wff-.¹t³?f¹3z:·.·.:::::::::::::z:1::::::::::::::::::::::::::::: 233
Anu· Νι. - Utrum homines credere debuissent Christo non facienti visi·

bilia miracula .................................................. ἰΊ

Aur VH -—- Utrum pueri Judaeornm sint baptizandi invitis pan-nubas. ¹73
Amr. Vm. — Utrum propter consuetudinem aliqui deobligemura juro

- reddendi decimas ................................................ 176
QUAES'rtO ‘V.‘. .‘. . .’ ................................................ . 179
⁵⁸:2³ 2²5...]HtfiffP.-¹?-¹.¹3¹.³.‘.⁶.¹3-‘3ff‘.·{i?f‘f³.‘¹.¹f²3‚9255115‘323¹.³.035‘1;²¹?f’5¹.⁸.⁴33¹?1‘ffiff m
Αιιτ. X..÷- Utrum venditor teneatur dicere vitium rei venditae emptori. . ¹8⁰
Qua-:sno v1 .......................................... · ............. . 182
Au. ΧΙ. - Utrum appetere praelationem sit peccatum ............... . 182

't

A

