mnnx 581·
QUAEsTiou ........................... . ¹³ng-
ΑΜ· Vll. - Utrum Lucifer sit subjectum aivi ....................... ·. 312
QUAESTIO V ....................................................... 314

Διιτ. vni. Uti-uin si Adam non peccasset, iidem numero homines salva-

iffssf'lilflffi 'satistatis- ziiii;··.ic messinsigniis::1::::::: 3253-

Ant. Χ. -· Uti-um ea qum flunt ex timore, sint voluntaria ........... 3¹7
QUAESTIO vl ....................................................... 318

Aur. XI. -— Uti-iim forma panis in saci-amento Eucharistiae annihiletur.. 318
Anr. Xll. —- Utrum Sacerdos debeat dare hostiam non consecratam

vocaturi occulto hoc petenti ................................ - ...... 3¹9

QU S'rlo vu ....................................................... 32.)

Ari-r. Xlll. -- Uti-um praelatus possit subditum suum ad administratione 321

removere ........................................................ .
Διιτ. XlV. — Utrum melius moriatur crucesignatus qui moritur in via

eundi ulti-a mare, qnam qui moritur redeundo ................... 322

oUAESTio Vlll ................................................... 323

Aur. XV. - Utrum ille qui cognovit carnaliter 'quam spoponderat,
possit habere uxorem illam cuin qua postea contrahit pei· verba de

ΑΡ3333“332133333333333333333333333’33333333 ‘23221223 ζῇ

l· Α ·······································
⁰¹2⁴?ss '22313‘2 effinxisse} aaa& attzfiicffifiififfl efferasse za ³²⁴]
a latronibus, tenea tui· eam restituere.. . . : . . . . . . . . . . . . . . . : ,ι ...... 320-
015¹AES··1’-‘13¹{i;.†.3³.¹53¹3¹2¹.¹3‘3¹3⁰.‘1&5⁸15 ???f?f?.¹3¹.¹¹.¹!⁸.3⁴3³.¹¹.¹{³.²¹.¹‘.¹?.Y5¹. 33333331· 3Ξὲ
’ἒὲΞὲἒξ6ξᾶξὲἷὲΞέξὲῗξὲἷὲῗὲἓῖὲζὲἰῇἓὲῗιέἳῗῗξὲἒξῗαξὲῗὲἐΫῗὼϊ ‘3322 {Z

q un on rapi· ci· asecun ae a u ω ............
ΩἮΞΤὲῖςίῗὲϋικιῑις aazia natissa& ϊᾱεεεῑ vastis· {stiffi 30· usitata 333
, ad statum Α ostolatuset pei-fectionis ...... - ........................ 332

Ana· xxii - trum melius faeiat qui consentit electioni canonicae de se
factae nam qui eam recusat ...... · ............ . ...... .· ·: ........ .. . . 333
3Ξὲξὲ ἐξοἶειὲἱὶῧῗωξὲῒέᾚ3333333333333333 .‘·:¹.¹?{¹3 5¹3? ‚5‘3'352521 335
⁰4... 2292151325112353113453rasin: &asmantia ,aazias ‘560'13113 333
inti? xtt‘ffss‘¹33¹.2⁰3⁰323⁰02202ffi212sffi.· usias insanin-3 sa: 333
ουὲξὶἳῧοῖιῖῑίἔέῗ,3333ῗῖ133Ἶῖ33333333ἷῗῑῗῗῗῖῗῑ;;;;ῑ;;;;;;;;;;;;; 33}

An‘r. XXVl — Utrum religiosi debeant toterare suos impugnatores. . 338
Aer. XXVlI. — Utrum quiiuravit se non intraturum religionem, possit

issssffss‘ii't‘ffiffi·cessissit·inaea‘4111··22.;.·.2;2÷·.;1··1;5;4; axanae 333
dicere matutinas sequentis dici de sero ............................. 340
QUODLIBETUM vt .................................................... 342
QUAE S'rlo 1 ........................................................ 342
03232241512‘52‘?‚¹1¹{³.².².³.⁰?.⁵?f¹.²³.³?.¹³.⁰.¹tff².{¹3 P.‘'.‘??.‘}¹f¹3.⁴⁵,¹¹,¹f·.¹.¹¹.¹?².².²f³.¹;“?¹1⁵.‘t¹3³?: 32}
Anr. il. -- Utrum quidquid agit Angelus, agat per imperium voluntatis„ 343
oniziis 111? &²1¹3 eiiii? iiii& ‚⁶553 έὲῑῆῖῆῆῆ έῗὶἱῖῗιῐῐῆθὲεςκκ 322
Any. lV. - Utrum puer in deserto natus possit absque baptismo salvari
iu fide parentum ................................................. 346
Διιτ. V.. - Uirum possit esse matrimonium inter Christianum et Judaeam
emissit? 5⁰:535&‚01‘3555555‘3555’535.¹’.⁰?f.‘3‘i¹?¹?.‘.¹?.⁶.‘3‘f·.¹·5{¹3‘?¹3‘.¹? aas
QUAESTIO 1v ........................................................ 349
AM}- Vl· --· Utrum certitudo adhaesionis in haeretico vel malo catholico
sit actus fidei vii-tutis ............................................ 349
QUAES'rlo νου·οιοιοιοιοοοοοιοοιοιοιοιιοοοιιοοοαο-οιοι-ιοιοιιοοσιοὲο 35¹
Aur. vil. — Utrum liceat celebrare conceptionem Dominae nostrae ..... ³51'

 

