582 ⁸ · mnu
Ρη.

An. vm. — Utrum alaricum beneficiatus teneatur, in scholis existens,

dicero officium mortuorum ........................................ ³52
„²2 ΙΧ. - purum Episcopus peccet daus beneficium bono. si praetor·
i.2¹31⁸{‘-m3}135?1?1,33;055 ῑεᾱεᾱεᾱε sumu· aas& ειῑκιῑῑεεεεᾱᾱειῑ : ·.:: ³23}
⁰¹22*st [Lunam ·;.;2;52;·;1··1;0·2·2·12zf1;1;1; 35u2}3·3‚;;uu;1.13;;,;;uua ³³³⁵
atj' uid td clintum fratris .......................................... 356
⁰¹2²}ssiss.*'ss¹·132·.=1;132·321;12312uzzuz·;1;‹;.=2xniu·r·aff23:234}ss{nux-huuc, ³⁵⁷
ouffissffi'viiimf.¹3‘.‘¹.¹.¹.³{‘.⁸.¹i'?.²f¹.‘::·.::::::::::::·.:z::2:11112222122121 323
Ali-r. xlii. — Utrum mortuus aliquod detrimentum sentiat ex hoc quod
elooinosynaeguas mandant dari, returdantur.. . ·.· . ·.· ............. .‘ . . 36⁰
Aur. XIV - trum executor debeat tardare distributionem eleemosyna·
rum, ad hoo quod ros defuncti melius vendantur ................... 3ἓὲ
“amm uum·3510·1541·2221·tabzffisu·0·‚·cfaxs;‚;f2ui·,·‚÷e‹;;2·1;.;;‹;÷1·2·12 ³
uate m prolem ................................................. 362

An. XVI. -- Utrum in precato actuiti prius sit aversio quam cenversio. ὃὸ
An. xvn. — Utrum majus peceatum sit cum aliquis mentitur hau.

ἔρξω) cum aliquis mou titur verbo ................................. 363
⁰321? ¹31⁰vffi: ·.·-· &aaa · mma· baua· 3⁵10· {uisatur ζει· &statutas ³⁸
ui'ffibv'ffi? ‘3‘.P³‘⁶¹':·.::::1::::::::::::::::::::11::::::::::::::::: 322
Quororssff} —⁸Utr'u⁰=r'i' caetum empyreum habeat influonuam super alia 3⁶5
QUODLIBETUM vn .................................................. 3ae
QUAES'no Ι. ....................................................... 369
Aufr. 1. Τ- Utrum aliquis intotiectus creatus possit divinam essentiam
immediato videro ............................................. ’ .. 369

Aur ΙΙ. - Utrum intellectus creatus possit simut plura intellige-re ...... 35}
Aur. ΙΙΙ. — Utrum inteliectus angelicus possit cognoscere singularia... 370
Ari-r. IV. — Utrum notitia quae ab Augustino dicitur proies mentis, sit

in mente sicut accidens in subjecto ................................ {3¹
ἭὲΤὸῗ). {Loium ·f2;0·;÷;·f÷;,1·2·12;·;;‚5122; emisi} ·ι;.· ῥςεῑῑεῡεῑῑῑῑῑῑῑῑῑῑῑῑῑ 381
QUAESTlO ΙΙΙ .......... , ............................................ 382
Αιιτ. Vl. - Utrum immonsitas divina excludat pluralitatem.. ·. ......... 383
ἂέιὲτῖῐῐᾶί ᾗ· Utrum 'in Angelis sit compositio accidentis et subjecti.. . ἐξ
⁰ ,ιη vm, -Ἱϋιῐυηϊρὸέεὶῑὶὸῑιὶῐή ·aa;13;‚;·e·1;fsscs 3123·si‚·.;0·1313;13·i‚;mas 2⁸⁵
in⁰29¹¹f33⁰31f255451g·e·‹‚·d·<;.;2·2·„·s·;;.;,·25335313332125511551355ziezauzaazffiffiss 38⁶
issssfssspflss ‘ssfffffssifflsfig ·¹·2;‚3;1·t·'·s;;25;4gadriusai& ‘a'dt''a{1'i‹’1{1}2'‹i='13ii'ti=3
unffi* ?‹3'²¹}55.⁵1¹.‘.?¹.¹{⁰..‘¹.¹¹.³{‘3‘.¹?³.¹‘.‘{·.·.·.·.··.····;·············.····:·.:·::::: ΒΜ
Aur. Xt. — Utrum corpora ‹1·2·nnat0r‘u·'1'‹{r'uf·i ’fiis-‘or‘r'u'pi'ibffsiffi . . . ...... 391

Aur. ΧΠ. - Utrum corpora damnatorum resurgent siue «informitatibus. 393
ΑΜ. xm. —- Utrum corpora damnatorum punientur vermibus et fletu

UAEqupitra lxi'hus ..................................................... {gg
Qigx‘n'v 'suum&seigam·÷5;1;1·s·÷.a·0;-5;§arufiam{acrama-223 39·

Aur. XV. — Utrum debeant diuingui quatuor sensus saorae Scripturae. . 39ιὸἋ
Anu· XVI. —· Utrum in ains scripturis praedicti sensus ditiugui debeant.. 40¹

QUAESTIO Vll ..................................................... ΗΒ
An. xvu. - Utrum operari-mamimus sit in praeoepto ................. 403
*⁸:·135‚Z{t¹·m30331:2¹3¹3.3¹.¹f.‘¹.¹{¹.?¹.’}¹2¹.²¹.¹?!¹.²'.¹3³..⁰R{‘5P??.Y???{²}z??.‘²3¹‚⁵.‘f¹.¹¹.²f ’ ιω

ouonmssmmu vm ................................. , .................. ⁸1⁹

, QUAESTIO 1 ......................................................... ⁸1⁹

 

