mnnx ⁸ ⁵ 583
1³2

Αιιτ. 1. - Utrum senarius numerus sit creator, vol creatura. . . . . . . . . . . 4ιῦ
Au. 11. —- Utrum ideae quae-sunt in monto divina, per prius respicipnfi

res uantum ad naturam augularem, vol quantum ad naturam epecn'm. 423

(Ἢῗῖιῗ ¹-¹· 15.·.-;.·.;‚·.;;.;„·4 :chiffl ...2533;·;31‚;.÷‚·41·.2.;;;‚;.·2·.;;c;. ..aaz 232

Αιιτ. 1v. - Utrum ιιοῃ habens natitatem, oam cognoscat per speciem. . . ⁴25 .

03233139-1-11121... ·.;1{.;;.·1;2;;„÷.·.·‹;.;;5anfivia· anacam baffia... ..edax ’ἰέξ
’Ἧέᾙὲ lv·1·1·2÷;2;2;·13.;.;.;.·;.·31·c...3135·.;1·1;..÷.;·1;.2‚12·‹;=2;11;:::21:121:1:11: 233
offk'sffib'fffff‘ffffl‚¹3¹3.¹{⁸.!’.“.”.¹?.‘³.⁵.fff‘.‘.²¹.‘'.¹{¹3‘.³'.¹5¹{¹?.¹.¹‘.'¹.³‘.'.‘::13:12:::::::: ‘233‘

An. vm. ··-· Utrum oratio plus valeat pro se sacta, quam pro alio. . . .- 439
An. lx. — Utrum suffragia magis prosint pauperi magis digno qnam

diviti, pro quo specialiter flunt .................................... 441
³213&ss Utrum votum simplex continentiae dirimat matrituonium oon· αξ .
ἭΞἯ. Quas 'iil'ffih'i'iidi't' aa· ·sseaf.;.·1;ffi zzafiesf ·a÷·s·.;-1·1;.;e1·0·.·0·.; “³
Ι· ἰ ³ t 44

Αῇἓῇζῗὲζξξιυῗῗῖἳιε ἰιιῑ 'fiais ιιι· {gabaa ·1;.;222·.·.3‚· 1235441· ιε, a}
...2¹²an 2⁹u2mffi·i1·1a·‹·,;131;41;.;2·biaffigfraessafiaag5502222222111:1::1 ω»
An. xlv. - Utrum omno mendae-mn} εις ρροοειῑιιηι. . . . . . . . . . . 3 . . . 441

Aur. XV. - Utrum oportet, quod ει ahqms :utendam peccare mortalnter,
, ἕῗιῗῗριῗῧῗῗ.’ΪῨῨ.’ῨῨΪῘΫΙ.“ῘῨ’Σ””’.””.’.’.““”“”.“’“”’”“”“ἶ””“”’”’ἶ st?
Qqq'rxw -Utrum damnati pqs⁰2 ἆίὀίιί ,Ῑῖιάἰθῖἰῖἰῖἱὶῖειιῖἰ gloriam δαηοιόνιιιη. uo
ΰὲτέἐῗὲῐῧῙ-ῐ- Utrum damnum vellent suos propmquos esse dammum. . '55⁰
⁰ A3T4n3gv113.¹ffiu.mffazaffsfaa·;22zaffiffi,;zz.x ...asaza &affigas ζῇ
⁹¹}ss ¹{?x.¹'z‘-··11·2·.;.2..·2·,..22·2;2212‚· §aazffiffiffl ’fifeaeffidss ...sagae i. {aeas- 5⁵²
..3⁰.⁰‘f2¹1·211·.·;:j1·f2;.;;.;³354ss{a·,3.;;.-=.;·5‚;÷·.;‚;kaahzazaa·...stzffifiianaaffi ⁴⁵²
(abusu Dmmtatem, quam ejus humamtatem ....................... 454
QUODLIBETUM IX, .............................................. , ...... 455
ffiffiffiffipcffim1121ss...gfff·;.;.·.·.;1·.;ffi.;;.;..; ςειιῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ Ξξξ
Am. ιι, - mrum sn‘ ’ὁιὶιῑ-ιὶὶὸᾞεὶιὶᾋίιὶἑέἐ ‘555542332231111111111121 1 :1 ἰ 1 ἶ 459-
Ama-111. — Utrum in Christo sit tantum unum· esse ................... 463
affl& 31955‘3‘3'.3¹3.‘?{¹f³.⁵.²f².?⁵.‘.f†¹.¹f²3¹3¹.3¹5³.³.f³.¹³.²{‘.⁵t‘:::::z::::::::::::: 233
Αιιτ. V. — Utrum-in Christo sint accidentia sino subiecto ............... 468

⁰3÷15Tb2.¹3':i52}12213 naz-113⁶· 's'ii ·‹;4.;‚;‚;‚·.i2·.;.· .;·.;;2.12221-{.; ιιέᾱιιιιῑῑῑῑῑῑςῑ 2411.

&2¹1nggi 1323ng Angelus possa cognoscere snmul res iu Verbo et m ⁵⁷4
22:⁹22 ‚,211--1121522422.‡·=··2·:>;÷2;·2.1÷:·s·22·12222⁶;a·=÷.·2··=;··.;÷.·‹2÷1··2·=··0·1·=›·2·=÷12³³³ ³ ³³³1³³³ ,τιὸ
οῐῖὲτὸἰίιὶἐᾮ Utrum Ango‘lzi possint agere In nhassc cdffidrsa' unsel-noua 4ἓὲ
· *sssf'fisszffiffi ..3323 ‘v'e'g'o'thb‘iiik‘ ει· ιειιῑιςῑῑιϊ ‘012110355255 ιι· ...a '⁶⁸²
, offi'sz·r'5}>¹·fff.¹.³ff'¹¹¹.¹{¹{?{¹⁵.¹³.⁶¹³⁵“³³¹³5&³⁵⁶²³⁶¹³³³333333³³³³33³³²333333 {g}
offgffigtvff Utrum cariids‘ {semaa ὲὲὲὲὶιὶῑάἰὶῐὲιίιὲὲὲὶὶιὶἶ ἰ :111 :12:111 485
ἑκ». m .- fiefu.;‚·1³.;.:.;;.·.z·g;;;0·0· {ffirsseffi..aeaqfcffiarzaisoezz:1:211 233

ιιτ. XV. .- Utrqm hapero piures praebendas mne cura anImat-um
Αιξὶῗε ιῦἳιᾱὲρῧιιεειιιοηο snt pgecatqm mon-tale ..... 3 . . . . : . . . . . . . . ·. . . 489

, ‚ . rum omnes anet«, qm sunt per heclosnam canomzatn,
unt m alona, vol anqui eornm in intorno .......................... ⁴92

