, xi. ·- m nom-mm nn ‘rmum-Am. . . . . . . . 1
ΕΧΡΟΒΙΤΙΟΟΟΙΩΟΟ·00000011...0...00000000010000100000... ............... ¹
Paemani textus ct Expositio ............................................ 3

-. QUAESTiO 1. —- De divnnorum cognitione ............................. 7

Aur. 1. - Utrum meus humana in cognitionem veritatis indigeat nova
illustratione divinas lucis ....................................... 7
Aur. ll. - Utrum mens humana possit ad Dei notitiam pervenire ....... 12
Aur. ΙΙΙ -- Utrum neus sit primum quod a mente cognoscitur ......... - 16
Aur. lv. -- Utrum ad divinae Trinitatis cognitionem mens humana per
naturalem ratione-m pervenire sufficiat ............................. 20
QUAESTlo 11. -- De manifestatione dirime cognitionis .................. 24
Αιιτ. l - Utrum divina liceat investigando tractare .................. 24
Αιιτ. ll. -— Utrum· de divinis quae fidei subsunt possit esse scientia. . . .- . 27
Aur. ΙΙΙ. - Utrum in seientia fidei, quae est de Deo, liccat rationibus
. . physicis uti ..................................................... 31
Aur. Ν. - Utrum divina sint velanda novis et obscuris verbis ......... 35
LECTIO l. - ......................................................... 38
QUAESTIO ill. - De his quoe pertinent ad cognitionem fidei ............ ⁴2
Aur. l. — Utrum humano generi fides sit necessaria ................... 42
Aur. 11. - Utrum fides sit distinguenda a religione .................... 47 ,
Amulli. [girum tides christiana convenienter nominetur catholica, vel 50
universa ns ......................................................
Ait-r. lV. --— Utrum haec sit vera consessio,quod Pater et Filius ct Spiritus
· sanctus sunt unus Deus ........................................... 53
QUAESTIO iV - De his quae ad causam pluralitatis pertinent ............ 58
Aur 1 - Utrum alteritas sit causa pluralitatis ........ “ ............... 59
Aur. ll. ·- Utrum variatas accidentium faciat diversitatem secundum 62
numerum ........................................................
Aniudlll. 1- Utrum duo corpora possint esse, vel intelligi simulesse in 68
eov em oco .....................................................
Aur. IV. - Utrum varietas loci aliquid operetur ad differentiam secun-
dum numerum ................................................... 74
LECTIO 11. — ........................................................ 76
QUAESTlO V. — De divisione speculativae scientiae ...................... 79
Aur. i. — Utrum sit conveniens divisio, qua dividitur speculativa in has
tres partes, naturalem scilicet, mathematicam et divinam ............ 79
Art-r. li. — Utrum naturalis philosophia sit de his quae sunt in motu et 86
matariae ........................................................

Aur. lli. - Utrum Mathematica consideratio sit sine motu et materia. . . 90
Amr. iV. — Utrum divina scientia sit de his qna sunt sine materia et

motu ........................................................... 98
QUAESTio Vl. — De modis quos speculativae scienli'ae attribuit ..... , ...... 104
Aur. 1. — Utrum oporteat versari in naturalibus rationabiliter, tn ma-
thematicis disciplinabiliter, e't in divinis· intelligibiliter .............. 105
Aur. ll. - Utrum in divinis sit omnino· imaginatio· relinquenda ......... 113

Aur. 111. Utrum intellectus noster possit ipsam divinam formam inspicere. 116
Ari-r. lv. — Utrum hoc possit per viam alicujus· tcie'utiie speculativae.. . . 120

x11. - ouans-nonus ouonnmmAurs ....... 124
euenum-:rum 1 ......................................... ’ ........ m
QuAEs'rio ι ......................................................... m
Αιιτ. l. — Utrum beatus Benedictus viderit divinam essentiam ......... 124
QUAEsTto ιι ....................................................... ,. tas

S. Τεοκ. Ao. Oruscumt. - il. - 37

